28798ed724666388e09e1f8794ce80be.txt0100777000000000000000000007633714436271447013022 
पूर्वोत्तर पूर्वोत्तर 
भारतमा भारत 
नेपाली नेपाल 
साहित्यको साहित्य 
बिउ ब 
छर्ने छर्न 
मणिपुरले मणिपुर 
विभिन्न विभिन्न 
विधामार्फत विधामार्फत 
नेपाली नेपाल 
साहित्यको साहित्य 
ढिकुटी ढिकुट 
भर्दै भर्द 
आएको 
कुरा कुर 
सर्वविदितै सर्वविदित 
छ। 
यस 
क्षेत्रमा क्षेत्र 
सबै सब 
भन्दा भन्द 
फस्टाएको फस्ट 
विधामा विध 
कविता कवित 
साहित्य साहित्य 
देखापरेको देखापर 
छ। 
कथा कथ 
साहित्य साहित्य 
दोस्रो दोस्र 
पंक्तिमा पंक्त 
उभिन्छ उभिन्छ 
बने बन 
तेस्रो तेस्र 
स्थानमा स्थान 
नाटक नाटक 
साहित्य साहित्य 
देखिन्छ देखिन्छ 
र 
यसरीनै यसरीन 
निबन्ध निबन्ध 
साहित्य साहित्य 
पनि 
आफ्नै आफ्न 
गतिमा गत 
हिँडिरहेको हिँडिरह 
हामी हाम 
पाउँछौं। पाउँछ 
लेखन लेखन 
र 
मंचनमा मंचन 
नाटकले नाटक 
निक्कै निक 
विकास विकास 
गरेको गर 
पाइन्छ पाइन्छ 
तर तर 
पुस्तकको पुस्तक 
रूपमा रूप 
फस्टाएको फस्ट 
छ 
भन्न भन्न 
मिल्दैन। मिल्दैन 
मणिपुरेली मणिपुरेल 
नेपालीभाषी नेपालीभाष 
कलमकारहरूले कलमकार 
साहित्यका साहित्य 
अन्य अन्य 
विधा विध 
सरह सरह 
निबन्ध निबन्ध 
विधामा विध 
पनि 
आफ्नो आफ्न 
कलम कलम 
चलाउँदै चलाउँद 
आएका 
छन् 
तर तर 
यस 
दिशामा दिश 
सन्तोषजनक सन्तोषजनक 
विकास विकास 
भने 
देखिएको देख 
छैन। छैन 
हुन हुन 
त 
प्रारम्भ प्रारम्भ 
देखि देख 
नै 
पत्र-पत्रिकाहरूमा पत्र पत्रिक पत्रपत्रिक 
प्रशस्त प्रशस्त 
मात्रामा मात्र 
निबन्धहरू निबन्ध 
प्रकाशित प्रकाशित 
नभएका नभ 
होइनन्, होइनन 
तर तर 
पनि 
यस 
प्रान्तबाट प्रान्तबाट 
पुस्तक पुस्तक 
आकारमा आकार 
देखापरेको देखापर 
पहिलो पहिल 
निबन्ध निबन्ध 
सङ्ग्रह सङ्ग्रह 
सन् सन 
२०१३ २०१३ 
मा 
प्रकाशित प्रकाशित 
पं. प 
बद्रीशरण बद्रीशरण 
खतिवड़ा खतिवड़ 
रचित रचित 
९ ९ 
परिदर्शन परिदर्शन 
देखा देख 
पर्दछ। पर्दछ 
यसका यस 
अघिपछि अघिपछ 
अरू अर 
पनि 
केही केह 
निबन्धहरू निबन्ध 
पत्रिकामा पत्र 
प्रकाशित प्रकाशित 
भए, 
तर तर 
पुस्तकको पुस्तक 
रूपमा रूप 
सीमित सीमित 
सङ्ख्यामा सङ्ख्य 
मात्रै मात्र 
फल्न फल्न 
सकेको सक 
पाइन्छ। पाइन्छ 
यस 
लेखमा लेख 
अहिलेसम्म अहिलेसम्म 
मणिपुरबाट मणिपुरबाट 
प्रकाशित प्रकाशित 
निबन्ध निबन्ध 
साहित्यको साहित्य 
परिचय परिचय 
निबन्धकारहरूको निबन्धकार 
जन्ममितिको जन्ममित 
क्रमको क्रम 
आधारमा आधार 
साहित्य साहित्य 
जगतमा जगत 
राख्ने राख्न 
प्रयास प्रयास 
गरिएको गर 
छ। 
बद्रीशरण बद्रीशरण 
खतिवड़ा खतिवड़ 
पं. प 
बद्रीशरण बद्रीशरण 
खतिवड़ाको खतिवड़ 
नामले नाम 
चिनिने चिनिन 
बद्रीशरण बद्रीशरण 
खतिवडाको खतिवड 
जन्म जन्म 
१७ १७ 
जुलाई जुल 
१९३४ १९३४ 
मा 
ऋषिनगर, ऋषिनगर 
चारहजारे चारहजार 
मणिपुरमा मणिपुर 
भएको भ 
हो। 
माता मात 
स्व. स्व 
खड़ानन्द खड़ानन्द 
र 
पिता पित 
स्व. स्व 
शारदा शारद 
देवीका देव 
सुपुत्र सुपुत्र 
पं. प 
बद्रीशरण बद्रीशरण 
खतिवड़ा खतिवड़ 
मणिपुर मणिपुर 
प्रान्तमा प्रान्त 
सनातन सनातन 
हिन्दूधर्मको हिन्दूधर्म 
प्रचार-प्रसारमा प्रचार प्रसार प्रचारप्रसार 
प्रतिबद्ध प्रतिबद्ध 
व्यक्तित्व व्यक्तित्व 
हुन्। 
चारहजारे, चारहजार 
मणिपुरमा मणिपुर 
धर्मोदय धर्मोदय 
वेदपाठशाला, वेदपाठशाल 
सनातन सनातन 
संस्कृत संस्कृत 
विदयालय, विदयालय 
सनातन सनातन 
धर्म धर्म 
सेवा सेव 
समिति समित 
जस्ता जस्त 
संस्थाहरूको संस्थ 
स्थापनामा स्थापन 
यिनको यिन 
ठूलो ठूल 
भूमिका भूम 
रहेको रह 
पाइन्छ। पाइन्छ 
विश्व विश्व 
हिन्दू हिन्द 
परिषद परिषद 
मणिपुरसँग मणिपुरसँग 
पनि 
यिनको यिन 
गहिरो गहिर 
सम्बन्ध सम्बन्ध 
रहेको रह 
छ। 
यिनका यिन 
थुप्रै थुप्र 
लेखहरू लेख 
विभिन्न विभिन्न 
पत्र-पत्रिकामा पत्र पत्र पत्रपत्र 
प्रकाशित प्रकाशित 
भइसकेका भइसक 
छन्। 
यिनका यिन 
कुमारी कुमार 
दीक्षा दीक्ष 
(२०००), २००० 
आशादेवी आशादेव 
व्रतकथा व्रतकथ 
(मिति मित 
उल्लेख उल्लेख 
छैन) छैन 
र 
९ ९ 
परिदर्शन परिदर्शन 
(२०१३) २०१३ 
पुस्तकहरू पुस्तक 
प्रकाशित प्रकाशित 
छन्। 
यी य 
मध्ये मध्य 
९ ९ 
परिदर्शन परिदर्शन 
एउटा एउट 
निबन्ध निबन्ध 
सङ्ग्रह सङ्ग्रह 
हो। 
९ ९ 
परिदर्शन परिदर्शन 
लेखकको लेखक 
तेस्रो तेस्र 
ग्रन्थ ग्रन्थ 
हो। 
यो 
विभिन्न विभिन्न 
निबन्धात्मक निबन्धात्मक 
लेखहरूको लेख 
सङ्गालो सङ्गाल 
हो। 
यसमा यस 
९ ९ 
परिदर्शन, परिदर्शन 
ईश्वर, ईश्वर 
दैलो, दैल 
डायनासोरको डायनासोर 
भारतीय भारतीय 
चिन्तन, चिन्तन 
ज्ञान ज्ञान 
विज्ञान, विज्ञान 
भारतमा भारत 
गङ्गाको गङ्ग 
स्थान स्थान 
र 
महिमा, मह 
नेपाली नेपाल 
भाषा, भाष 
चिट्ठी, चिट्ठ 
ब्रह्माक्षर ब्रह्माक्षर 
ॐ ॐ 
को 
संक्षिप्त संक्षिप्त 
परिचय, परिचय 
तृष्णा, तृष्ण 
तीज, तीज 
चेतना, चेतन 
पोलिस पोलिस 
गरि गर 
जम्मा जम 
१३ १३ 
वटा वट 
निबन्ध निबन्ध 
रचनाहरू रचन 
सङ्कलित सङ्कलित 
छन्। 
९ ९ 
परिदर्शनमा परिदर्शन 
भारतीय भारतीय 
मान्यता मान्यत 
अनुसार अनुसार 
९ ९ 
अङ्कको अङ्क 
महत्वको महत्व 
वर्णन वर्णन 
छ। 
नौ न 
अङ्क अङ्क 
सबैभन्दा सबैभन्द 
ठूलो ठूल 
मानक मानक 
अङ्क अङ्क 
मानिन्छ। मानिन्छ 
क्रमसँग क्रमसँग 
राख्दा राख्द 
यसको यस 
स्थान स्थान 
अन्तमा अन्त 
पर्छ। पर्छ 
० ० 
(शून्य) शून्य 
मात्रै मात्र 
मान मान 
बढ़ाउन बढ़ाउन 
प्रयोग प्रयोग 
गरिन्छ। गरिन्छ 
यो 
पनि 
यदि यद 
अङ्कको अङ्क 
देब्रेतिर देब्रेतिर 
राखिन्छ राखिन्छ 
भने 
त्यसको त्यस 
मूल्य मूल्य 
हुँदैन। हुँदैन 
दाहिनेतिर दाहिनेतिर 
राखेको राख 
० ० 
(शून्य) शून्य 
को 
मात्रै मात्र 
मूल्य मूल्य 
हुन्छ। हुन्छ 
यसको यस 
विस्तारसँग विस्तारसँग 
चर्चा चर्च 
गर्दै गर्द 
पुस्तकको पुस्तक 
भूमिकामा भूम 
रामप्रसाद रामप्रसाद 
पौड्याल पौड्याल 
लेख्नु लेख्न 
हुन्छ-’’९ हुन्छ ’’९ हुन्छ’’९ 
अङ्कले अङ्क 
१८ १८ 
पुराण, पुराण 
गीताको गीत 
१८ १८ 
अध्याय, अध्याय 
र 
जपमालाको जपमाल 
१०८ १०८ 
संख्या संख्य 
भएको भ 
हुँदा हुँद 
अङ्कद्वारा अङ्कद्वार 
मान्छेको मान्छ 
जीवन जीवन 
अपूर्णताबाट अपूर्णताबाट 
पूर्णतातर्फ पूर्णतातर्फ 
लम्किनु लम्किन 
हो। 
मनुष्य मनुष्य 
जीवन जीवन 
अधूरो अधूर 
हो। 
परब्रह्म परब्रह्म 
पूर्ण पूर्ण 
हो। 
अधूरो अधूर 
अपूर्णताले अपूर्णत 
पूर्णतालाई पूर्णताल 
प्राप्त प्राप्त 
गरेर गरेर 
एकाकार एकाकार 
हुनु हुन 
नै 
मोक्ष मोक्ष 
हो।“ हो“ 
१ १ 
भारतमा भारत 
गङ्गाको गङ्ग 
स्थान स्थान 
र 
महिमा मह 
निबन्धमा निबन्ध 
नदीहरूको नद 
पौराणिक, पौराणिक 
सांस्कृतिक सांस्कृतिक 
र 
सामाजिक सामाजिक 
महत्व महत्व 
दर्शाउँदै दर्शाउँद 
गङ्गा गङ्ग 
नदीको नद 
महत्वलाई महत्वल 
बुझाइएको बुझा 
छ 
भने 
डायनासोर डायनासोर 
भारतीय भारतीय 
चिन्तनमा चिन्तन 
पौराणिक पौराणिक 
विशालकाय विशालकाय 
चराको चर 
कथालाई कथाल 
ल्याएर ल्याएर 
आधुनिक आधुनिक 
युगको युग 
डायनासोरसँग डायनासोरसँग 
साम्य साम्य 
भएको भ 
चिन्तन् चिन्तन 
प्रस्तुत प्रस्तुत 
गर्एको गर् 
छ। 
ईश्वर ईश्वर 
निबन्धमा निबन्ध 
जिज्ञासु जिज्ञास 
शिष्य शिष्य 
र 
गुरूबीच गुरूबीच 
भएको भ 
सम्वादको सम्वाद 
माध्यमबाट माध्यमबाट 
ईश्वरको ईश्वर 
अस्तित्व अस्तित्व 
र 
व्याप्तिलाई व्याप्तिल 
सरल सरल 
तरीकामा तर 
बुझाउने बुझाउन 
प्रयास प्रयास 
गरिएको गर 
छ 
भने 
दैलो दैल 
निबन्धमा निबन्ध 
सुन्दर सुन्दर 
प्रसंगका प्रसंग 
साथ साथ 
सुरक्षाको सुरक्ष 
प्रतीक प्रतीक 
दैलो दैल 
प्रति प्रत 
चिन्तन चिन्तन 
मनन मनन 
प्रस्तुत प्रस्तुत 
गरिएको गर 
छ। 
यसरीनै यसरीन 
अन्य अन्य 
सबै सब 
लेखहरू लेख 
दार्शनिक दार्शनिक 
चिन्तन चिन्तन 
र 
मनन मनन 
युक्त युक्त 
रहेका रह 
छन्। 
मुक्ति मुक्त 
गौतम गौतम 
मुक्ति मुक्त 
गौतमको गौतम 
जन्म जन्म 
२५ २५ 
सेप्टेम्बर सेप्टेम्बर 
१९५३ १९५३ 
का 
दिन दिन 
अप्पर अप्पर 
कालापहाड, कालापहाड 
मणिपुरमा मणिपुर 
भएको भ 
हो। 
यिनकी यिन 
माताको मात 
नाम नाम 
स्व. स्व 
डम्बर डम्बर 
कुमारी कुमार 
गौतम गौतम 
र 
पिताको पित 
नाम नाम 
स्व. स्व 
रामचन्द्र रामचन्द्र 
गौतम गौतम 
थियो। थिय 
यिनले यिन 
माध्यमिक माध्यमिक 
शिक्षा शिक्ष 
साथै साथ 
राष्ट्रभाषा राष्ट्रभाष 
रत्न रत्न 
र 
शिक्षण शिक्षण 
पारंगत पारंगत 
सम्मको सम्म 
शिक्षा शिक्ष 
हासिल हासिल 
गरे। गर 
पेशागत पेशागत 
यिनी यिन 
अवकाशप्राप्त अवकाशप्राप्त 
सरकारी सरकार 
शिक्षक शिक्षक 
हुन्। 
विद्यार्थी विद्यार्थ 
जीवनदेखि जीवनदेख 
नै 
साहित्यमा साहित्य 
रुचि रुच 
राख्ने राख्न 
मुक्ति मुक्त 
गौतमले गौतम 
समिधा, समिध 
सन्देश, सन्देश 
नारदगङ्गा, नारदगङ्ग 
गौतमबन्धु, गौतमबन्ध 
प्रणाम प्रणाम 
जस्ता जस्त 
सामयिक सामयिक 
पत्रिकाहरूको पत्रिक 
कुशल कुशल 
सम्पादन सम्पादन 
गरेर गरेर 
नेपाली नेपाल 
साहित्य साहित्य 
जगतमा जगत 
आफ्नो आफ्न 
परिचय परिचय 
दिएका द 
हुन्। 
यिनका यिन 
धेरै धेर 
लेख, लेख 
निबन्ध, निबन्ध 
कथाहरू कथ 
हाम्रो हाम्र 
ध्वनि, ध्वन 
नेती, नेत 
आधार, आधार 
सपरिवार, सपरिवार 
सन्देश, सन्देश 
सभापत्रिका, सभापत्र 
गोर्खा गोर्ख 
ज्योति ज्योत 
जस्ता जस्त 
पत्र-पत्रिकाहरूमा पत्र पत्रिक पत्रपत्रिक 
प्रकाशित प्रकाशित 
भए। 
यिनी यिन 
अति अत 
लघुकथा लघुकथ 
लेख्नमा लेख्न 
सारै सार 
खप्पिस खप्पिस 
छन्। 
तर तर 
यिनका यिन 
कथाहरू कथ 
भने 
पत्र-पत्रिकामा पत्र पत्र पत्रपत्र 
मात्रै मात्र 
छरिएका छर 
छन्। 
मुक्ति मुक्त 
गौतमका गौतम 
निबन्धहरू निबन्ध 
पनि 
लामो लाम 
समयसम्म समयसम्म 
पत्र-पत्रिकाहरूमा पत्र पत्रिक पत्रपत्रिक 
छरिएका छर 
थिए। थ 
लेखकले लेखक 
सबै सब 
रचनाहरू रचन 
सङ्कलित सङ्कलित 
गरेर गरेर 
विचार विचार 
प्रवाह प्रवाह 
(सन् सन 
२०१५) २०१५ 
शीर्षकमा शीर्षक 
पुस्तक पुस्तक 
आकार आकार 
दिएका द 
छन्। 
यस 
सङ्ग्रहमा सङ्ग्रह 
भानुभक्त भानुभक्त 
आचार्य, आचार्य 
भारतीय भारतीय 
संस्कृति, संस्कृत 
रक्सीको रक्स 
उखान उखान 
र 
बखान, बखान 
बुहारीदेखि बुहारीदेख 
सासूसम्म, सासूसम्म 
पाङ्ग्रे पाङ्ग्र 
कुकुरको कुकुर 
सम्झनामा, सम्झन 
यौन यौन 
र 
नारी, नार 
विचार विचार 
प्रवाह, प्रवाह 
जीवनलाई जीवनल 
सरसर्ती सरसर्त 
हेर्दा, हेर्द 
प्रकृतिमा प्रकृत 
रस रस 
छ, 
हामिसंग हामिसंग 
जिब्रो जिब्र 
छ, 
चित्तवृत्ति, चित्तवृत्त 
शक्ति शक्त 
उपासनाको उपासन 
सार्थकता सार्थकत 
शीर्षकका शीर्षक 
११ ११ 
वटा वट 
निबन्धहरू निबन्ध 
सङ्कलित सङ्कलित 
छन्। 
भानुभक्त भानुभक्त 
आचार्य आचार्य 
भानुभक्तको भानुभक्त 
जीवन जीवन 
सम्बन्धित सम्बन्धित 
विभिन्न विभिन्न 
प्रसंगहरू, प्रसंग 
उनको उन 
काव्यकारिता, काव्यकारित 
नेपाली नेपाल 
भाषा भाष 
-साहित्यप्रति साहित्यप्रत साहित्यप्रत 
उनको उन 
अवदान अवदान 
आदिको आद 
चर्चा चर्च 
उदाहरण उदाहरण 
साथ साथ 
गरिएको गर 
छ। 
भारतीय भारतीय 
संस्कृति संस्कृत 
निबन्ध निबन्ध 
मणिपुर मणिपुर 
बोर्डको बोर्ड 
पाठ्य पाठ्य 
पुस्तक पुस्तक 
नेपाली नेपाल 
साहित्य साहित्य 
सङ्कलन सङ्कलन 
भाग भाग 
१ १ 
(ने.सा.प नेसाप 
१९९९) १९९९ 
मा 
सङ्कलित सङ्कलित 
गरिएको गर 
छ। 
यसमा यस 
भारतीय भारतीय 
संस्कृति संस्कृत 
अनेक अनेक 
जाति जात 
उपजाति उपजात 
मिलेर मिलेर 
बनेको बन 
हो 
जुन जुन 
शुद्ध शुद्ध 
भारतखण्डको भारतखण्ड 
मात्रै मात्र 
नभएर नभएर 
आगम-निगम, आगम निगम आगमनिगम 
बौद्ध-जैन, बौद्ध जैन बौद्धजैन 
द्रविण-हुण, द्रविण हुण द्रविणहुण 
यवन-अङ्ग्रेज, यवन अङ्ग्रेज यवनअङ्ग्रेज 
किरात-मङ्गोल किरात मङ्गोल किरातमङ्गोल 
आदिको आद 
समन्वित समन्वित 
रूप रूप 
हो। 
यस 
संस्कृतिले संस्कृत 
सामाजिक सामाजिक 
आदर्शमा आदर्श 
विश्वास विश्वास 
राख्दछ राख्दछ 
र 
यो 
बहुजन बहुजन 
हिताय, हिताय 
बहुजन बहुजन 
सुखायको सुखाय 
मंत्र मंत्र 
लिएर लिएर 
अघि अघ 
बढेको बढ 
हो 
भन्ने भन्न 
कुराको कुर 
सरल सरल 
व्याख्या व्याख्य 
गरिएको गर 
छ। 
रक्सीको रक्स 
उखान उखान 
र 
बखानमा बखान 
रक्सीको रक्स 
उत्पत्तिको उत्पत्त 
पौराणिक पौराणिक 
आधारको आधार 
चर्चा चर्च 
गर्दै गर्द 
यसले यस 
इतिहासमा इतिहास 
विभिन्न विभिन्न 
अवान्छित अवान्छित 
कुराहरू, कुर 
समाज समाज 
भाँडने भाँडन 
साधन, साधन 
मानव मानव 
पीढिलाई पीढिल 
भ्रष्ट भ्रष्ट 
दिशातिर दिशातिर 
लैजाने लैजान 
र 
सामाजिक सामाजिक 
विसङगति विसङगत 
निम्त्याउने निम्त्याउन 
साधन साधन 
बन्न बन्न 
पुगेको पुग 
कुराको कुर 
चर्चा चर्च 
सहज सहज 
शैलीमा शैल 
गरिएको गर 
छ। 
पाङ्ग्रे पाङ्ग्र 
कुकुरको कुकुर 
सम्झना सम्झन 
संस्मरणात्मक संस्मरणात्मक 
निबन्ध निबन्ध 
हो। 
यसमा यस 
निबन्ध निबन्ध 
भन्दा भन्द 
पनि 
एउटा एउट 
रेखाचित्रको रेखाचित्र 
गुण गुण 
बढि बढ 
विद्यमान विद्यमान 
भएको भ 
पाइन्छ। पाइन्छ 
यसमा यस 
घरमा घर 
पालेको पाल 
स्वामीभक्त स्वामीभक्त 
र 
विश्वासी विश्वास 
पाङ्ग्रे पाङ्ग्र 
कुकुरको कुकुर 
जन्म जन्म 
देखि देख 
लिएर लिएर 
मृत्युसम्मको मृत्युसम्म 
कुरा, कुर 
उसको उस 
व्यवहार, व्यवहार 
सहज सहज 
चातुर्य, चातुर्य 
मिलनसार मिलनसार 
व्यवहार, व्यवहार 
स्वामीभक्ति, स्वामीभक्त 
पशु पश 
सहज सहज 
व्यवहार व्यवहार 
आदि आद 
गहिरो गहिर 
चित्रण चित्रण 
गरिएको गर 
छ। 
यौन यौन 
र 
नारी नार 
निबन्धमा निबन्ध 
नारी नार 
महिमामय महिमामय 
पक्षलाई पक्षल 
उद्घाटित उद्घाटित 
गरिएको गर 
छ 
भने 
विचार विचार 
प्रवाहमा प्रवाह 
विचारको विचार 
औचित्य औचित्य 
र 
महत्वलाई महत्वल 
विभिन्न विभिन्न 
उदाहरणले उदाहरण 
प्रष्ट प्रष्ट 
पार्ने पार्न 
प्रयास प्रयास 
गरिएको गर 
छ। 
जीवनलाई जीवनल 
सरसर्ती सरसर्त 
हेर्दा हेर्द 
निबन्धमा निबन्ध 
आत्मा, आत 
परमात्मा, परमात 
जीव, जीव 
जगत जगत 
र 
मुक्तिको मुक्त 
गहिरो गहिर 
दर्शनको दर्शन 
दार्शनिक दार्शनिक 
पक्षलाई पक्षल 
सरल सरल 
भाषामा भाष 
स्पष्ट स्पष्ट 
पारिएको पार 
छ। 
यसरीनै यसरीन 
यस 
सङ्ग्रहमा सङ्ग्रह 
सङ्कलित सङ्कलित 
अन्य अन्य 
निबन्धहरूमा निबन्ध 
पनि 
निबन्धकारका निबन्धकार 
प्रौढ प्रौढ 
विचार, विचार 
तात्विक तात्विक 
दर्शन, दर्शन 
सौन्दर्यबोध सौन्दर्यबोध 
आदिको आद 
राम्रो राम्र 
दर्शन दर्शन 
पाइन्छ।सयी पाइन्छसय 
निबन्धहरूमा निबन्ध 
एकातिर एकातिर 
वैचारिकता वैचारिकत 
भन्दा भन्द 
समाजमा समाज 
व्याप्त व्याप्त 
रीति रीत 
परम्परा, परम्पर 
व्यसन व्यसन 
आदि आद 
विषयवस्तुहरूको विषयवस्त 
सुन्दर सुन्दर 
समायोजन समायोजन 
देख्न देख्न 
पाइन्छ पाइन्छ 
भने 
अर्कातिर अर्कातिर 
मनोविज्ञानको मनोविज्ञान 
दर्शन दर्शन 
पनि 
पाठकले पाठक 
अनुभव अनुभव 
गर्ने गर्न 
छन्। 
भवानी भवान 
अधिकारी अधिकार 
भवानी भवान 
अधिकारीको अधिकार 
जन्म जन्म 
३० ३० 
जनवरी जनवर 
१९६२ १९६२ 
मा 
मन्त्रिपोखरीमा मन्त्रिपोखर 
भएको भ 
थियो। थिय 
माता मात 
श्रीमती श्रीमत 
लक्ष्मी लक्ष्म 
अधिकारी अधिकार 
र 
पिता पित 
श्री श्र 
विष्णुप्रसाद विष्णुप्रसाद 
अधिकारीका अधिकार 
जेठापुत्र जेठापुत्र 
भवानीले भवान 
स्नातक स्नातक 
सम्मको सम्म 
शिक्षा शिक्ष 
हासिल हासिल 
गर्नका गर्न 
साथै साथ 
राष्ट्रभाषा राष्ट्रभाष 
रत्न रत्न 
परीक्षा परीक्ष 
उत्तीर्ण उत्तीर्ण 
गरे। गर 
पेशाले पेश 
यिनी यिन 
सरकारी सरकार 
शिक्षक शिक्षक 
हुन्। 
स्कूली स्कूल 
जीवनबाटै जीवनबाट 
यिनले यिन 
रचना रचन 
क्षेत्रमा क्षेत्र 
प्रवेश प्रवेश 
गरेको गर 
कुरा कुर 
बताउँछन्। बताउँछन 
सन् सन 
१९८२ १९८२ 
मा 
डि. ड 
एम. एम 
कलेज कलेज 
अफ अफ 
आर्टस आर्टस 
एण्ड एण्ड 
कमर्सको कमर्स 
विभागीय विभागीय 
पत्रिकामा पत्र 
यिनका यिन 
रचनाहरू रचन 
प्रकाशित प्रकाशित 
भए। 
सरस्वतीपूजा, सरस्वतीपूज 
भानुजयन्ति भानुजयन्त 
आदिमा आद 
सञ्चालित सञ्चालित 
हुने हुन 
कवि कव 
गोष्ठिमा गोष्ठ 
भाग भाग 
लिन लिन 
यिनी यिन 
सँधै सँध 
तत्पर तत्पर 
रहन्थे। रहन्थ 
यसरी यसर 
यिनमा यिन 
साहित्यिक साहित्यिक 
र 
सामाजिक सामाजिक 
चेतनाको चेतन 
उदय उदय 
भयो। भय 
सन् सन 
१९९९ १९९९ 
बाट बाट 
सन् सन 
२०१३ २०१३ 
सम्म सम्म 
भवानी भवान 
अधिकारी अधिकार 
नेपाली नेपाल 
साहित्य साहित्य 
परिषद परिषद 
मणिपुरका मणिपुर 
सचिव सचिव 
रहे। रह 
सचिवको सचिव 
कार्यभार कार्यभार 
ग्रहण ग्रहण 
गरेपछि गरेपछ 
मुखपत्र मुखपत्र 
नेतीको नेत 
प्रकाशन प्रकाशन 
का 
साथै साथ 
१९९९ १९९९ 
एवं एव 
२००७ २००७ 
मा 
कक्षा कक्ष 
९ ९ 
र 
१० १० 
का 
विद्यार्थीहरूका विद्यार्थ 
लागी 
नेपाली नेपाल 
विषयका विषय 
पुस्तक पुस्तक 
निर्माण निर्माण 
कार्य कार्य 
र 
२००८ २००८ 
मा 
कक्षा कक्ष 
एघारौं एघार 
र 
बाह्रौंका बाह्र 
लागी 
पाठ्य पाठ्य 
पुस्तकको पुस्तक 
निर्माण निर्माण 
कार्यमा कार्य 
यिनले यिन 
सक्रियताका सक्रियत 
साथ साथ 
आफ्नो आफ्न 
योगदान योगदान 
दिए। द 
भवानी भवान 
अधिकारी अधिकार 
नेपाली नेपाल 
लगायत लगायत 
मणिपुरी मणिपुर 
भाषामा भाष 
काव्यरचना काव्यरचन 
गर्ने गर्न 
कवि कव 
हुन्। 
मणिपुरी मणिपुर 
भाषामा भाष 
यिनको यिन 
कोरौगी कोरौग 
मशेक मशेक 
मङाल मङाल 
शीर्षकको शीर्षक 
कविता कवित 
सङ्ग्रह सङ्ग्रह 
प्रकाशित प्रकाशित 
छ। 
यसका यस 
लागी 
यिनलाई यिनल 
२००९ २००९ 
को 
पद्मा पद 
देवी देव 
पुरस्कारले पुरस्कार 
सम्मानित सम्मानित 
गरियो। गरिय 
प्रकाशित प्रकाशित 
कृति कृत 
- 
कोरौगी कोरौग 
मशेक मशेक 
मङाल मङाल 
(मणिपुरी मणिपुर 
कविता कवित 
सङ्ग्रह, सङ्ग्रह 
२००३), २००३ 
मनका मन 
आवेग आवेग 
(२०१५, २०१५ 
निबन्ध, निबन्ध 
सङ्ग्रह), सङ्ग्रह 
आँखिझ्याल), आँखिझ्याल 
आँखिझ्यालभित्र आँखिझ्यालभित्र 
मणिपुर मणिपुर 
(निबन्ध निबन्ध 
सङ्ग्रह, सङ्ग्रह 
२०१७), २०१७ 
ऐगी ऐग 
लोकताक लोकताक 
इशेङ इशेङ 
शेङ्ले शेङ 
(मणिपुरी मणिपुर 
निबन्ध निबन्ध 
सङ्ग्रह, सङ्ग्रह 
२०१७), २०१७ 
एउटा एउट 
पिस्तौल पिस्तौल 
एउटा एउट 
कुन्द-पुष्प कुन्द पुष्प कुन्दपुष्प 
(मणिपुरीबाट मणिपुरीबाट 
नेपालीमा नेपाल 
अनुवाद अनुवाद 
कथा कथ 
सङ्ग्रह, सङ्ग्रह 
२०१८)। २०१८ 
लेखकको लेखक 
उमेरका उमेर 
आधारमा आधार 
भवानी भवान 
अधिकारी अधिकार 
मणिपुरका मणिपुर 
तेस्रो तेस्र 
निबन्धकार निबन्धकार 
हुन् 
भने 
पुस्तक पुस्तक 
प्रकाशनका प्रकाशन 
आधारमा आधार 
दोस्रो दोस्र 
निबन्ध निबन्ध 
कृतिकार कृतिकार 
हुन्। 
उनको उन 
मनका मन 
आवेग आवेग 
निबन्ध निबन्ध 
सङ्ग्रहमा सङ्ग्रह 
मेरो मेर 
लोकताक लोकताक 
सङ्लै सङ्ल 
छ, 
हामी हाम 
विरूद्ध विरूद्ध 
म, म 
मेरा मेर 
गाउँ ग 
तिम्रा तिम्र 
काखमा काख 
खेल्न खेल्न 
पाउँ, प 
मन मन 
बिसाउने बिसाउन 
ठाउँ, ठ 
मलाई मल 
स्वर्गलोक स्वर्गलोक 
होइन होइन 
मनुष्यलोक मनुष्यलोक 
प्यारो प्यार 
छ, 
म्यान्मा म्यान 
तिमीलाई तिमील 
चियाएर चियाएर 
हेर्दा हेर्द 
शीर्षक शीर्षक 
जस्ता जस्त 
14 14 
वटा वट 
निबन्धहरू निबन्ध 
सङ्कलित सङ्कलित 
छन्। 
मेरो मेर 
लोकताक लोकताक 
सङ्लै सङ्ल 
छ 
निबन्धमा निबन्ध 
मणिपुरको मणिपुर 
विश्वप्रसिद्ध विश्वप्रसिद्ध 
लोकताक लोकताक 
झीलको झील 
सांस्कृतिक, सांस्कृतिक 
सामाजिक सामाजिक 
र 
आर्थिक आर्थिक 
पक्ष पक्ष 
केलाइएको केल 
छ 
भने 
अर्कातिर अर्कातिर 
यसको यस 
माध्यमबाट माध्यमबाट 
बदलिँदै बदलिँद 
गरेको गर 
विश्व, विश्व 
मानिसको मानिस 
स्वार्थी स्वार्थ 
प्रवृत्तिले प्रवृत्त 
गर्दा गर्द 
प्रकृतिलाई प्रकृतिल 
पुगेको पुग 
क्षति, क्षत 
बमकाण्ड, बमकाण्ड 
दिनहुँ दिनह 
हुने हुन 
नरसंहार नरसंहार 
आदिप्रति आदिप्रत 
खेद खेद 
जनाइएको जना 
छ। 
हामी हाम 
विरूद्ध विरूद्ध 
ममा म 
व्यष्टि व्यष्ट 
होइन होइन 
समष्टिनै समष्टिन 
सफलताको सफलत 
आधार आधार 
हो 
भन्ने भन्न 
विचार विचार 
प्रकट प्रकट 
गरिएको गर 
छ। 
मेरा मेर 
गाउँ ग 
तिम्रा तिम्र 
काखमा काख 
खेल्न खेल्न 
पाउँ प 
निबन्धमा निबन्ध 
गाँउको ग 
महत्वलाई महत्वल 
छर्लङ्ग्याएर छर्लङ्ग्याएर 
गाँउ ग 
विकासको विकास 
कामना कामन 
गरिएको गर 
छ। 
मन मन 
बिसाउने बिसाउन 
ठाउँमा ठ 
मनुष्यको मनुष्य 
अन्तर्मन अन्तर्मन 
केलाइएको केल 
छ 
भने 
मलाई मल 
स्वर्गलोक स्वर्गलोक 
होइन होइन 
मनुष्यलोक मनुष्यलोक 
प्यारो प्यार 
छ 
निबन्धमा निबन्ध 
स्वर्ग स्वर्ग 
भन्दा भन्द 
पृथ्वीनै पृथ्वीन 
श्रेष्ठ श्रेष्ठ 
हो 
भन्ने भन्न 
विचार विचार 
राखेर राखेर 
पृथ्वी पृथ्व 
जीवन जीवन 
र 
प्रकृतिको प्रकृत 
महत्वलाई महत्वल 
केलाइएको केल 
छ। 
गान्टोकमा गान्टोक 
भानुजयंति-२००७ भानुजयंत २००७ भानुजयंति२००७ 
संस्मरणात्मक संस्मरणात्मक 
र 
श्रद्धेया श्रद्धेय 
स्व. स्व 
आशारानी आशारान 
राईका र 
आँगनमा आँगन 
स्मृतिपरक स्मृतिपरक 
निबन्ध निबन्ध 
हुन्। 
म्यान्मा म्यान 
तिमीलाई तिमील 
चियाएर चियाएर 
हेर्दा हेर्द 
निबन्धमा निबन्ध 
म्यान्माको म्यान्म 
नेपाली नेपाल 
जनजीवनको जनजीवन 
विश्लेषण विश्लेषण 
प्रस्तुत प्रस्तुत 
गरिएको गर 
छ। 
यसरीनै यसरीन 
यस 
सङ्ग्रहमा सङ्ग्रह 
संकलित संकलित 
सबै सब 
निबन्धहरूमा निबन्ध 
विविध विविध 
विषयहरू विषय 
देख्न देख्न 
पाइन्छ। पाइन्छ 
आँखीझ्यालभित्र आँखीझ्यालभित्र 
मणिपुर मणिपुर 
सङ्ग्रहमा सङ्ग्रह 
१५ १५ 
वटा वट 
निबन्धहरू निबन्ध 
संकलित संकलित 
छन्। 
प्रथम प्रथम 
११ ११ 
वटा वट 
निबन्धले निबन्ध 
मणिपुरको मणिपुर 
परिचय परिचय 
बोकेको बोक 
देखिन्छ। देखिन्छ 
यसरी यसर 
विभिन्न विभिन्न 
शीर्षक शीर्षक 
भएका भ 
निबन्धले निबन्ध 
मणिपुरको मणिपुर 
भौगोलिक भौगोलिक 
स्थिति, स्थित 
मणिपुरका मणिपुर 
नेपालीभाषी नेपालीभाष 
गोर्खाहरूले गोर्ख 
मनाउने मनाउन 
चाडबाड, चाडबाड 
नेपाली नेपाल 
संस्कृति, संस्कृत 
मणिपुरमा मणिपुर 
नेपाली नेपाल 
भाषा भाष 
र 
साहित्यको साहित्य 
स्थिति, स्थित 
नेपाली नेपाल 
नाटक नाटक 
विधाको विध 
परिचय, परिचय 
प्रथम प्रथम 
गोर्खा गोर्ख 
शहीद शहीद 
निरंजनसिंह निरंजनसिंह 
छेत्रीको छेत्र 
परिचय, परिचय 
मणिपुरकी मणिपुर 
नेपाली नेपाल 
महारानी महारान 
ईश्वरी ईश्वर 
देवीको देव 
परिचय, परिचय 
व्यक्ति व्यक्त 
परिचय परिचय 
साथै साथ 
लेखकले लेखक 
अन्य अन्य 
सामाजिक सामाजिक 
बेथितिहरूमाथि बेथितिहरूमाथ 
अभिव्यक्ति अभिव्यक्त 
दिएका द 
छन्। 
यस 
कृतिमा कृत 
अघिल्लो अघिल्ल 
कृतिभन्दा कृतिभन्द 
बढि बढ 
प्रौढ प्रौढ 
विचारयुक्त, विचारयुक्त 
शोधमूलक शोधमूलक 
र 
परिचयात्मक परिचयात्मक 
निबन्धहरू निबन्ध 
समावेश समावेश 
छन्। 
यी य 
निबन्धहरूले निबन्ध 
मणिपुरको मणिपुर 
भूमिमा भूम 
बसोवास बसोवास 
गर्ने गर्न 
नेपाली नेपाल 
भाषीहरूको भाष 
सामाजिक, सामाजिक 
साङगठनिक, साङगठनिक 
साहित्यिक साहित्यिक 
परिचयको परिचय 
केहि केह 
अंश अंश 
विश्व विश्व 
सामू साम 
राख्न राख्न 
सफल सफल 
भएका भ 
छन्। 
फुटकर फुटकर 
निबंध निबंध 
रामप्रसाद रामप्रसाद 
पौड्याल पौड्याल 
रामप्रसाद रामप्रसाद 
पौड्यालको पौड्याल 
जन्म जन्म 
१९५३ १९५३ 
मा 
इराङ्को इराङ 
गोर्खा गोर्ख 
हरूपमा हरूप 
स्वर्गीय स्वर्गीय 
हरिप्रिया हरिप्रिय 
र 
डिल्लीराम डिल्लीराम 
पौड्यालको पौड्याल 
माइलो माइल 
सुपुत्रको सुपुत्र 
रूपमा रूप 
भएको भ 
थियो। थिय 
प्रारम्भिक प्रारम्भिक 
शिक्षा शिक्ष 
कालिम्पोङमा कालिम्पोङ 
र 
माध्यमिक माध्यमिक 
साथै साथ 
उच्च उच्च 
क्षिक्षा क्षिक्ष 
काशीमा काश 
सम्पन्न सम्पन्न 
भयो। भय 
यिनले यिन 
हिन्दी हिन्द 
साहित्यमा साहित्य 
एम.ए. एम 
र 
संस्कृत संस्कृत 
साहित्यमा साहित्य 
आचार्य आचार्य 
गरेका गर 
हुन्। 
सन् सन 
सत्तरको सत्तर 
दशकदेखि दशकदेख 
नै 
पत्र-पत्रिकामा पत्र पत्र पत्रपत्र 
यिनका यिन 
रचनाहरू रचन 
देखा देख 
पर्न पर्न 
थालेका थाल 
हुन्। 
केही केह 
साल साल 
सिक्किमका सिक्किम 
माध्यमिक माध्यमिक 
विद्यालयमा विद्यालय 
अध्यापन अध्यापन 
गरेर गरेर 
मणिपुरको मणिपुर 
दामदई दामद 
क्रिश्चियन क्रिश्चियन 
कलेजमा कलेज 
दस दस 
वर्षसम्म वर्षसम्म 
अध्यापन अध्यापन 
गरि गर 
विश्राम विश्राम 
लिएर लिएर 
हालमा हाल 
काङ्ग्लातोंग्बी काङ्ग्लातोंग्ब 
मन्दिर मन्दिर 
बस्तीमा बस्त 
आफ्नो आफ्न 
गृहस्थ गृहस्थ 
जीवनयापन जीवनयापन 
गरि गर 
रहेका रह 
छन्। 
अस्सीको अस्स 
दशकमा दशक 
रामप्रसाद रामप्रसाद 
पौड्यालका पौड्याल 
निबन्धहरू निबन्ध 
पत्र-पत्रिकामा पत्र पत्र पत्रपत्र 
प्रकाशित प्रकाशित 
भएको भ 
तथ्य तथ्य 
प्राप्त प्राप्त 
भएको भ 
छ। 
सन् सन 
१९८२ १९८२ 
मा 
मुक्ति मुक्त 
गौतम, गौतम 
कालापहाड़को कालापहाड़ 
सम्पादनमा सम्पादन 
प्रकाशित प्रकाशित 
भएको भ 
पत्रिका पत्र 
समिधामा समिध 
यिनको यिन 
म म 
मातेको मात 
छु छ 
शीर्षकको शीर्षक 
निबन्ध निबन्ध 
प्रकाशित प्रकाशित 
भएको भ 
थियो। थिय 
यस 
निबन्धले निबन्ध 
राम राम 
प्रसाद प्रसाद 
पौड्याललाई पौड्यालल 
अग्र अग्र 
पंक्तिका पंक्त 
निबन्धकारको निबन्धकार 
रूपमा रूप 
साहित्य साहित्य 
जगतमा जगत 
उभ्याउन उभ्याउन 
सफल सफल 
भयो। भय 
यस 
पछि पछ 
यिनका यिन 
धेरै धेर 
उत्कृष्ट उत्कृष्ट 
निबन्धहरू निबन्ध 
पत्र-पत्रिकाहरूमा पत्र पत्रिक पत्रपत्रिक 
प्रकाशित प्रकाशित 
हुँदै हुँद 
गए। ग 
पापीको पाप 
अभाव अभाव 
यिनको यिन 
अर्को अर 
सुन्दर सुन्दर 
निबन्ध निबन्ध 
रचना रचन 
हो 
र 
यो 
सिक्कमको सिक्कम 
तिलक तिलक 
बस्नेतद्वारा बस्नेतद्वार 
सम्पादित सम्पादित 
पत्रिका पत्र 
पुष्पवृष्टिमा पुष्पवृष्ट 
सन् सन 
१९८६ १९८६ 
मा 
प्रकाशित प्रकाशित 
भएको भ 
थियो। थिय 
भोकाएको भोक 
सम्मान सम्मान 
शीर्षकको शीर्षक 
निबन्ध निबन्ध 
स्वर्गीय स्वर्गीय 
पदमबहादुर पदमबहादुर 
राई र 
‘ओल्ड ‘ओल्ड 
ब्वाय ब्वाय 
सम्पादित सम्पादित 
पत्रिका पत्र 
संकल्पमा संकल्प 
सन् सन 
१९९९ १९९९ 
मा 
प्रकाशित प्रकाशित 
भएको भ 
देखिन्छ देखिन्छ 
भने 
यिनको यिन 
बन्दी बन्द 
बसन्त बसन्त 
भन्ने भन्न 
रचना रचन 
बोर्ड बोर्ड 
आफ आफ 
सेकेन्डरी सेकेन्डर 
एजुकेशन एजुकेशन 
मणिपुरद्वारा मणिपुरद्वार 
प्रकाशित प्रकाशित 
कक्षा कक्ष 
९ ९ 
को 
पाठ्यक्रममा पाठ्यक्रम 
सामेल सामेल 
गरिएको गर 
छ। 
सपना सपन 
बुख्याँचाको बुख्याँच 
यिनको यिन 
अर्को अर 
उत्कृष्ट उत्कृष्ट 
निबन्ध निबन्ध 
हो। 
यो 
नेतीमा नेत 
प्रकाशित प्रकाशित 
भएको भ 
थियो। थिय 
यसको यस 
विषयवस्तु विषयवस्त 
मणिपुरको मणिपुर 
उग्रवादको उग्रवाद 
आड़मा आड़ 
समाजलाई समाजल 
हप्काउने हप्काउन 
दप्काउने दप्काउन 
प्रवृत्तिमाथि प्रवृत्तिमाथ 
प्रहार प्रहार 
गरिएको गर 
छ। 
उग्रवादी उग्रवाद 
भयका भय 
व्यापारी व्यापार 
हुन् 
र 
यसलाई यसल 
नै 
बेचेर बेचेर 
यिनीहरूको यिन 
गुजरा गुजर 
चल्दछ चल्दछ 
भन्ने भन्न 
सन्देश सन्देश 
यसको यस 
मूल मूल 
विषय विषय 
हो। 
राम राम 
प्रसाद प्रसाद 
पौड्यालका पौड्याल 
रचनाहरूमा रचन 
समसामयिकता, समसामयिकत 
वैचारिकताको वैचारिकत 
उच्च उच्च 
भावभूमि भावभूम 
र 
आकर्षक आकर्षक 
शैलीको शैल 
दर्शन दर्शन 
पाइन्छ। पाइन्छ 
मणिपुरमा मणिपुर 
निबन्ध निबन्ध 
क्षेत्रमा क्षेत्र 
देखापरेका देखापर 
फुटकर फुटकर 
सर्जकहरूमा सर्जक 
स्व. स्व 
सुन्दरमणि सुन्दरमण 
भारद्वाज, भारद्वाज 
आलोक आलोक 
गौतम, गौतम 
भावना भावन 
बाँस्कोटा, बाँस्कोट 
पुष्पा पुष्प 
नेपाल, नेपाल 
हरि हर 
बस्नेत, बस्नेत 
लोकबहादुर लोकबहादुर 
बस्नेत, बस्नेत 
देवीप्रसाद देवीप्रसाद 
उप्रेती, उप्रेत 
नरबहादुर नरबहादुर 
अधिकारी, अधिकार 
श्याम श्याम 
खतिवड़ा, खतिवड़ 
शिव शिव 
गौतम, गौतम 
ज्ञानप्रकाश ज्ञानप्रकाश 
बस्नेत, बस्नेत 
हर्कबहादुर हर्कबहादुर 
लाम्गादे लाम्गाद 
कलमकारको कलमकार 
नाम नाम 
लिन लिन 
सकिन्छ। सकिन्छ 
यिनीहरूका यिन 
निबन्ध निबन्ध 
रचना रचन 
पत्रपत्रिकाहरूमा पत्रपत्रिक 
प्रकाशित प्रकाशित 
भएका भ 
छन्। 
यी य 
कलमकारबाट कलमकारबाट 
भविष्यमा भविष्य 
राम्रा राम्र 
निबन्ध निबन्ध 
कृतिहरूको कृत 
बलियो बलिय 
आशा आश 
राख्न राख्न 
सकिन्छ। सकिन्छ 
नोट नोट 
- 
माथि माथ 
उल्लेख उल्लेख 
गरिएका गर 
कृतिकार कृतिकार 
र 
कृतिबाहेक कृतिबाहेक 
केहि केह 
छुटेको छुट 
पाउनुभएमा पाउनुभ 
लेखकलाई लेखकल 
जनाइदिनहुन जनाइदिनहुन 
आग्रह आग्रह 
गरिन्छ। गरिन्छ 
सन्दर्भ: सन्दर्भ 
१. १. 
९ ९ 
परिदर्शन परिदर्शन 
एक एक 
दृष्टि दृष्ट 
- 
रामप्रसाद रामप्रसाद 
पौड्याल, पौड्याल 
परिदर्शन परिदर्शन 
भूमिका भूम 
२. २. 
मणिपुरमा मणिपुर 
नेपाली नेपाल 
जनजीवन- जनजीवन जनजीवन 
मुक्ति मुक्त 
गौतम-२०१८ गौतम २०१८ गौतम२०१८ 
(दोस्रो दोस्र 
सं.) स 
३. ३. 
मणिपुरमा मणिपुर 
नेपाली नेपाल 
साहित्य साहित्य 
एक एक 
अध्ययन अध्ययन 
- 
डॉ.गोमादेवी डॉगोमादेव 
शर्मा, शर 
२०१६ २०१६ 
गुवाहाटी गुवाहाट 
लेखकका लेखक 
अन्य अन्य 
रचना रचन 
पढ्न पढ्न 
यहाँ यह 
क्लिक क्लिक 
गर्नुहोस गर्नुहोस 
। 
